<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Banca digital</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./Css/styles.css">
    </head>
  <body>
    <!--Start Navbar-->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand fw-bold" href="#">Banca Digital<span class="text-punto fw-bold">.</span></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Personas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Empresas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#">Nosotros</a>
              </li>
              <li class="nav-item">
                <a class="btn btn-light" href="#">Iniciar Sesión</a>
                <a class="btn btn-primary" href="#">Descargar la App</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>
    <!--End Navbar-->
    <!--Start Contend-->
    <div class="container">
        <div class="row align-items-start">
            <div class="col">
                <a class="btn btn-primary" href="#">Nuevo</a><span class="text-punto ms-1">Adquiere nuestra nueva tarjeta de credito</span>
                <h1 class="fw-bold fs-1 d-flex justify-content-start">La mejor banca digital<span class="text-punto fw-bold d-flex">.</span></h1>
                <h4 class="d-flex justify-content-start">Dile adios a las bancas tradicionales y disfruta todos los beneficios de un banco 100% digital.</h4>
                <a class="fs-4 btn btn-primary" href="#">Abre tu cuenta hoy</a>
                <div>
                    <img src="..." class="rounded float" alt="...">
                    <img src="..." class="rounded float" alt="...">
                </div>
            <div class="col">
            </div>        
        </div>
            
    <!--End Contend-->
    <h1></h1>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
